<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <LinearLayout 
        android:id="@+id/menu_otroDispositivo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1" >
       

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos correspondientes al dispositivo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:paddingTop="10px"
            android:gravity="center"/>
        <View
			android:layout_width="fill_parent"
			android:layout_height="2dp"
			android:background="@android:color/black"/>
    	
        
	  
         <LinearLayout 
           android:orientation="horizontal"
           android:layout_height="wrap_content"
           android:layout_width="fill_parent"
            android:layout_marginLeft="15px"
           android:layout_marginRight="15px">
		  <TextView
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />
		 <EditText
         android:id="@+id/nombre"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
          android:inputType="textMultiLine"/>
	  </LinearLayout>
	  
       <RelativeLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_marginTop="20px"
                android:layout_marginBottom="15px" >

            <ImageButton
                android:id="@+id/ButtonAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
           
                 android:background="@drawable/transparent"
                android:src="@drawable/atras_alineado" />

            <ImageButton
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
               
                android:layout_marginRight="15px"
                  android:background="@drawable/transparent"
                android:src="@drawable/continuar_alineado" />

         </RelativeLayout>
	</LinearLayout>
</LinearLayout>
